<div class="nav">
    <div class="name">
        <a href="../index.html">
            <h2>Dang Pham (Phạm Cao Đăng)</h2>
        </a>
    </div>
    
    <ul>
        <div class="nav-dest">
            <li><a href="../index.html">
                <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
                Home</a>
            </li>
            <li><a href="../research">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Research</a>
            </li>
            <li><a href="../pub">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Publications</a>
            </li>
            <li><a href="../CV.pdf">
                <!-- <i class="fa fa-file" aria-hidden="true"></i> -->
                CV</a>
            </li>
            <li><a href="../misc">
                <!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
                Miscellaneous</a>
            </li>
        </div>
    </ul>

    
</div>