
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
</head>

<body>
    <div id="header"></div>
    <div class="wrapper">
        <section>
            <p class="section-title">Peer-Reviewed Publications</p>
            <ol reversed type="1">
                <li><b>D. Pham</b>, L. Kaltenegger; 
                    “Follow the Water: Photometry using Machine Learning and Bayesian Inference”, submitted to <i>MNRAS</i>.</li>
                <li>M. Schlecker, <b>D. Pham</b>, R. Burn, Y. Alibert, C. Mordasini, A. Emsenhuber H. Klahr, Th. Henning, L. Mishra; “The
                    Determinism of Global Planet Formation Models”, 2021, <a href="https://doi.org/10.1051/0004-6361/202140551"><i>A&A</i></a>, 656, A73.</li>
                <li><b>D. Pham</b>, L. Kaltenegger; 
                    “Color Classification of Earth-like Planets with Machine Learning”, 2021, <a href="https://doi.org/10.1093/mnras/stab1144"><i>MNRAS</i></a>, 504, 6106.</li>
                <li>A. Harding, R. Di Stefano, S. Lépine, J. Urama, <b>D. Pham</b>, C. Baker; “Predicting Gravitational Lensing by Stellar
                    Remnants”, 2018, <a href="https://academic.oup.com/mnras/article/475/1/79/4657179"><i>MNRAS</i></a>, 475, 79.</li>
                <li>E. S. Chen, H. Keith, T. Lim, <b>D.Pham</b>, R. Rosenthal, C. Herder, S. Pai, R. A. Flores, E. C. M. Chen; “Hylleraas hydride
                    binding energy: diatomic electron affinities”, 2015, <a href="https://doi.org/10.1007/s00894-015-2598-0"><i>Journal of Molecular Modeling</i></a>, 21, 79.
                </li>
              </ol> 
        </section>

        <section>
            <p class="section-title">Other Works</p>
            <ol reversed type="1">
                <li>
                    Senior Thesis: Bounded cosmic string backreaction
                    and connecting Green’s functions for
                    the wave equation. <a href="Senior_Thesis.pdf">[pdf]</a>
                    <br>
                    <u>Supervisor</u>: Professor David Chernoff
                </li>

                <br>
                <p>
                    Below are manuscripts from my participation in the
                    <a href="https://e.math.cornell.edu/sites/mcm/">
                        Cornell Mathematical Contest in Modeling (CMCM) </a>.
                    This is a contest for undergraduates
                    where teams of three work on an open-ended, applied problem
                    and write a paper in four days.
                    As a result, 
                    <b>grammar, writing style, and formatting 
                        in these documents are atrocious</b>. You have been warned.
                </p>

                <li>
                    CMCM 2019: <a href="https://e.math.cornell.edu/sites/mcm/old_problems/CMCM_sidewalks_2019.pdf">Prompt</a>. 
                    Solution <a href="CMCM_19.pdf">[pdf]</a> with William Xu and Calvin Chen.
                </li>
                
                <li>
                    CMCM 2017: <a href="https://e.math.cornell.edu/sites/mcm/old_problems/MCM_TCAT_problem.pdf">Prompt</a>. 
                    Solution <a href="CMCM_17.pdf">[pdf]</a> with Richard Wilde and Zachary Whipps.
                </li>


                
              </ol> 
        </section>
    </div>
    <div id="footer"></div>

    

    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script> 
        $("#header").load("../header.html"); 
        $("#footer").load("../footer.html");
    </script>
    <script defer type="text/javascript" src="../assets/js/main.js"></script>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
</body>

</html>