
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
</head>

<body>
        <div id="header"></div>   
        <iframe src="https://visualizespectra.herokuapp.com/visualize_spectra" 
            height="1175" width="1175"
            class="visualize-spectra"
            title="Create Spectra"></iframe> 
        <div id="footer"></div>

    

        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script> 
            $("#header").load("../header.html"); 
            $("#footer").load("../footer.html");
        </script>
        <script defer type="text/javascript" src="../assets/js/main.js"></script>
        <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
    </body>
    
    </html>