<div class="foot">
    <span class="email">Email: <samp>dang [at] dang<span class="goawaybot">good try lol</span>pham.ca<span class="goawaybot">good luck next time</span></samp></span></span>
    <span class="copyright">© Dang Pham 2025</span>
    <!-- <ul>
                    
        <div class="foot-dest">
            <li><a href="https://github.com/dangcpham">
                <i class="fab fa-github fa-lg"></i>
            </a>
            </li>

            <li><a href="https://www.flickr.com/photos/189460605@N08/">
                <i class="fas fa-camera fa-lg"></i>
            </a>

            </li>
        </div>
    </ul> -->
    
</div>