<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSCLEWHS2J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSCLEWHS2J');
    </script>


    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <title>Dang Pham (Phạm Cao Đăng)</title>
    <script type="text/javascript" src="assets/js/pre.js"></script>
</head>

<body>
    <div class="index-nav">
    <ul>
        <div class="nav-dest">
            <li style="border-bottom: 2px solid #575757;"><a href="/">
                <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
                Home</a>
            </li>
            <li><a href="research">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Research</a>
            </li>
            <li><a href="pub">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Publications</a>
            </li>
            <li><a href="CV.pdf">
                <!-- <i class="fa fa-file" aria-hidden="true"></i> -->
                CV</a>
            </li>
            <li><a href="photo">
                <!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
                Photography</a>
            </li>
        </div>
    </ul>
    </div>
    <div class="wrapper">
        <section id="about" >
            <div class="container">
                <div class="left">
                <img class="profile-pic" src="assets/img/IMG_8232.jpg" />
                </div>
                <div class="text right">
                    <h3>Dang Pham (Phạm Cao Đăng)</h3>
                        McCray Postdoctoral Fellow
                    <br>
                    University of Colorado Boulder
                    <p></p>

                    <details open>
                        <summary><strong>About me</strong></summary>
                        <p>
                        Hi! I'm currently a postdoctoral research fellow 
                        at the <a href="https://www.colorado.edu/aps/">University of Colorado Boulder</a>.
                        My research focus is in the post-main sequence evolution of planetary systems,
                        specifically in understanding the origins of metal pollution in white dwarfs.
                        I am also broadly interested in planetary dynamics, habitability, and other topics in astrophysics.
                        </p>
                    </details>

                    <details>
                    <summary><strong>Short CV</strong></summary>
                    <div class="cv-columns">
                        <div>
                        <strong>Postdoctoral Fellow</strong>
                        <ul>
                            <li>University of Colorado Boulder, 2025 - Present</li>
                        </ul>

                        <strong> PhD, Doctor of Philosophy</strong>
                        <ul>
                            <li>University of Toronto, 2020 - 2025</li>
                            <li>Advisor: <a href="http://hanno-rein.de/">Hanno Rein</a></li>
                            <li>Thesis: 
                                <i>Small Bodies, Small Stars: The Fate of Comets</i>
                            </li>
                        </ul>

                        <strong>Bachelor of Arts in Physics, Mathematics</strong>
                        <ul>
                            <li>Cornell University, 2016 - 2020</li>
                            <li>
                            Research Advisors:
                            <a href="https://astro.cornell.edu/lisa-kaltenegger">Lisa Kaltenegger</a> and
                            <a href="https://astro.cornell.edu/david-chernoff">David Chernoff</a>
                            </li>
                            <!-- <li>
                            Thesis:
                                <i>Bounded cosmic string backreaction and connecting Green’s functions for the wave equation</i>
                            </li> -->
                        </ul>
                        <strong>Publications</strong>
                        <ul>
                            <li>10 total, 5 as first or second author (<a href="/pub">see list</a>)</li>
                        </ul>
                        </div>

                        <div>
                        <strong>Select Awards and Honors</strong>
                        <ul>
                            <li>McCray Postdoctoral Fellowship, 2025 -</li>
                            <li>Ontario Graduate Scholarship, 2024–2025</li>
                            <li>University of St. Michael’s College Junior Fellowship, 2023–2025</li>
                            <li>Max-Planck-Institut für Astronomie Summer Research Fellowship, 2019</li>
                        </ul>

                        <strong>Some Outreach Activities</strong>
                        <ul>
                            <li>Overview on exoplanet research for high school teachers through <a href="https://www.discovertheuniverse.ca/events/2025-dunlap">Teaching the Universe</a>, 2025</li>
                            <li>Solar eclipse workshops for the <a href="https://www.dunlap.utoronto.ca/eclipse-workshops-across-toronto/">Toronto Public Library</a>, 2024</li>
                            <li>Juror for the <a href="https://caypt.org/">Canadian Young Physicists’ Tournament</a>, 2022-2024</li>
                            <li>Volunteer for and Co-Director of <a href="https://www.astro.utoronto.ca/astrotours/singlepage/discover/">AstroTours</a>, 2021-2023</li>
                            <li>Volunteer for and President of the <a href="https://www.spscornell.org/">Cornell Society of Physics Students</a>, 2016-2020</li>
                            <li>Volunteer for the <a href="https://www.cornellastrosociety.org/">Cornell Astronomical Society</a>, 2016-2020</li>
                        </ul>
                        </div>
                    </div>
                    </details>

                    <details open>
                        <summary><strong>Contact</strong></summary>
                        <span>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="email"><samp>dang @ dang<span class="goawaybot">good try lol</span>pham.ca<span class="goawaybot">good luck next time</span></samp></span></span>
                        </span><br>

                        <div class="cv-columns">

                        <div>
                            <br><strong>Office:</strong>
                            A900<br>
                            <a href="https://maps.app.goo.gl/rgVdzSdr3xbDQpJ38">JILA, 440 UCB</a><br>
                            Boulder, CO, 80309, USA
                        </div>

                        <div>
                            <br><span><a href="https://github.com/dangcpham/">
                                <i class="fab fa-github" aria-hidden="true"></i>
                                GitHub
                            </a></span><br>

                            <span><a href="https://orcid.org/0000-0002-0924-8403" target="_blank" rel="noopener">
                                <img src="assets/img/ORCID_iD.svg" alt="ORCID" style="height: 1em; vertical-align: middle;" />
                                ORCID
                            </a></span><br>

                            <span><a href="https://www.linkedin.com/in/dang-pham-802514181/">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                LinkedIn
                            </a></span>
                        </div>
                    </details>
                    

                </div>

            </div>
        </section>
    </div>
    <script defer type="text/javascript" src="assets/js/jquery.min.js"></script>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
</body>

</html>