
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSCLEWHS2J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSCLEWHS2J');
    </script>

    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
    <script type="text/javascript" src="../assets/js/pre.js"></script>
</head>

<body>
    <div id="header"></div>   
    <div class="wrapper">
        <section id="research">
            <p class="section-title">Research Interests</p>
            <br>
            See a list of my publications <a href="/pub">here</a>.
            <br><br>
            <div class="research-words">
                <details open>
                <summary><strong>
                        Polluted White Dwarfs
                </strong></summary>
                <p>
                    About 25-50% of observed white dwarfs atmospheres are polluted
                    by elements heavier than Helium, even though these elements are expected
                    to sink quickly. Previous work show that accretion of materials 
                    over the course of several billions years is needed to match observations.
                    Current consensus is that the white dwarf accretes from the remnant
                    planets and planetesimals, which are tidally disrupted as they get close to the
                    star. Two important questions arise: 
                    <ol type=1>
                        <li>
                            What are the potential reservoirs in an evolved planetary system?
                        </li>
                        <li>
                            Which mechanisms excite 
                            these bodies' eccentricity so that they may be able to get close to the 
                            white dwarf? 
                        </li>
                    </ol>
                    I am broadly interested in answering these two questions using numerical and analytical methods.
                    These projects seek to understand the long-term evolution of planetary systems
                    and connect them to observations of polluted white dwarfs.
                    I have modeled the dynamics (<a href="https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2526P">Pham & Rein, 2024</a>) 
                    and chemical composition of comets over time,
                    and have developed numerical models to study these processes.
                </p>
                </details>

                <details>
                <summary><strong>
                        Exoplanet Obliquity & Dynamics
                </strong></summary>
                <p>
                    The obliquity (tilt) of exoplanets important factor for
                    climate and habitability. In the last few years,
                    we have begun to measure obliquity. I am interested in understanding
                    the dynamics of exoplanet obliquity, and predicting their obliquity evolution
                    over time. I have modeled obliquity evolution through secular
                    spin-orbit coupling with a distant exomoon (<a href="https://ui.adsabs.harvard.edu/abs/2024OJAp....7E.109P">Poon, Rein & Pham, 2024</a>).
                <p>
                </details>

                <details>
                <summary><strong>
                        Numerical Methods
                </strong></summary>
                <p>
                    Many problems require numerical simulations. I am interested in
                    improving numerical methods and ensuring their accuracy.
                    I have worked in developing a new adaptive timestepping criterion 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...1P">Pham, Rein, & Spiegel, 2024</a>),
                    a fast dynamical integration technique for small bodies around binary systems 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2526P">Pham & Rein, 2024</a>),
                    and a new long-term comet evolution code that fully couples dynamical,
                    stellar, thermal, and volatiles evolution.
                </p>
                </details>

                <details>
                <summary><strong>
                    Statistical Methods
                </strong></summary>
                    I am interested in applying statistical methods and machine learning
                    to astrophysical problems. I have recently applied Bayesian inference
                    on the current ensemble of observed exoplanet obliquity to understand
                    formation mechanisms (<a href="https://ui.adsabs.harvard.edu/abs/2025ApJ...994L..48P">Poon et al., 2025</a>). I have also used machine learning methods, supervised
                    and unsupervised, together with statistical techniques to
                    characterize exoplanets from photometric observations 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6106P">Pham & Kaltenegger 2021</a>, 
                    <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..72P/">Pham & Kaltenegger 2022</a>, 
                    <a href="https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L.137L">Li et al., 2024</a>), and to cluster
                    planet types from planet formation simulations 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2021A&A...656A..73S">Schlecker, Pham, Burns et al., 2021</a>).
                </details>

                <details>
                <summary><strong>
                    Small Bodies & Fast Radio Bursts
                </strong></summary>
                    Fast radio bursts (FRBs) are millisecond radio events.
                    Their physical origin remains unknown. I am interested in the possibility
                    that these FRBs are caused by small bodies (asteroids, comets) impacting neutron stars.
                    I have modeled the dynamics of these small bodies around neutron stars,
                    and their collision rates, and made some observational predictions for this scenario 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2024ApJ...977..232P">Pham, Hopkins et al., 2024</a>).
                </details>

                <details>
                <summary><strong>
                    Simulation & Atmosphere Removal for the TIME Collaboration
                </strong></summary>
                    TIME (Tomographic Ionized Carbon Intensity Mapping Experiment)
                    is an [CII]/CO line-intensity mapping instrument seeking 
                    to understand the epoch of reionization.
                    Having an understanding of the epoch of reionization remains a
                    central task in building a complete picture of the Universe's evolution, 
                    early galaxies formation, and star formation history. In this project,
                    I am mostly involved in building a simulation pipeline and perform
                    atmosphere removal for TIME observations 
                    (<a href="https://ui.adsabs.harvard.edu/abs/2024SPIE13102E..2GB">Butler et al., 2024</a>, <a href="https://ui.adsabs.harvard.edu/abs/2025arXiv251109473Y">Yang et al., 2025</a>).
                </details>

            <!-- State-of-the-art planet formation models are becoming increasingly
                    capable of accounting for a wide spectrum of planet types, at
                    the cost of increasing complexity. A natural question arises:
                    are there links between initial conditions and the simulated planets'
                    observables? We perform a clustering analysis using unsupervised machine 
                    learning methods on state-of-the-art planet formation models. 
                    From the planet mass, radius and orbital parameter space, Gaussian
                    Mixture Model was able to cluster and identify the same planet types
                    as those defined by observations, without any <i>a priori</i> knowledge of 
                    the model or planetary architecture. A Random Forest Classifier is then
                    trained to predict which planet type would result, given some disk properties.
                    Through this, we found important features of the protoplanetary disks in 
                    core accretion models. -->

            <!-- <div class="research-words">
                <p class="research-title">
                    Bounded cosmic string backreaction and connecting Green's functions for the wave equation
                </p>
                <p>
                    Senior thesis work. Cosmic superstrings are one dimensional strings from string theory. 
                    They are stretched to macroscopic scale during the early inflationary phase of the universe.
                    There have been work to place experimental constraints on these strings using various 
                    astrophysical techniques ranging from lensing to gravitational wave background. First,
                    we present a brief analysis on the cosmic string equation of motion and backreaction,
                    along with simplifications through physical setup and gauge choices, 
                    for the one dimensional bounded cosmic string. Then, we change our focus to present a 
                    complete analysis of the wave equation under various boundary conditions: 
                    infinite string, semi-infinite string, periodic, Dirichlet, and Neumann. Through that, 
                    potential problems are considered and relationships between these boundary conditions are connected.
                </p>

                <a href="../pub/Senior_Thesis.pdf">
                    <i class="fa fa-book"></i>
                    Undegraduate Senior Thesis
                </a>

            </div> -->


            <!-- <div class="research-words">
                <p class="research-title">
                    Prediction of Lensing Events by Compact Objects
                </p>
                <p>
                    Gravitational lensing allows mass measurement, without having to detect light
                    from the lens itself. In this aspect, compact objects are ideal lenses,
                    since they are massive and are dim. In this work, we study and predict
                    lensing events for nearby, known compact objects (black holes, neutron stars, 
                    white dwarfs). Here, we focus on the centroid shift caused by the lens onto
                    background stars. For white dwarfs, we find that 30-50 events are expected per decade.
                    In addition, monitoring microlensing events will allow us to detect binary companions
                    and orbiting exoplanets.
                </p>
                
                <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.475...79H">
                    <i class="fa fa-book"></i> A. Harding, R. Di Stefano, S. Lépine, J. Urama, <b>D. Pham</b>, C. Baker; “Predicting Gravitational Lensing by Stellar
                    Remnants”, 2018, <i>MNRAS</i>, 475, 79.
                </a>
                
            </div> -->
            

        </section>
        

        <div id="footer"></div>
        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script defer type="text/javascript" src="../assets/js/post.js"></script>
        <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
    </body>
    
    </html>