
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSCLEWHS2J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSCLEWHS2J');
    </script>

    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
    <script type="text/javascript" src="../assets/js/pre.js"></script>
</head>

<body>
    <div id="header"></div>

    <div class="wrapper">
        <br>
        <section id="flickr">
            <a data-flickr-embed="true" data-header="true" data-footer="true" href="https://www.flickr.com/photos/189460605@N08/albums/72177720295622222" title="Everything"><img src="https://live.staticflickr.com/65535/51271545580_2b861015f7_z.jpg" width="640" height="480" alt="Everything"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        </section>
    </div>

    <div id="footer"></div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="../assets/js/post.js"></script>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
</body>

</html>