
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSCLEWHS2J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSCLEWHS2J');
    </script>

    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
    <script type="text/javascript" src="../assets/js/pre.js"></script>
</head>

<body>
    <div id="header"></div>   
    <div class="wrapper">
        <section id="research">
            <p class="section-title">Miscellaneous</p>
            <div class="research-words">
                <details>
                <summary><strong>
                        Theses
                </strong></summary>
                <ol>
                    <li><a href="/pub/Senior_Thesis.pdf">Undergraduate Senior Thesis</a> [2020, advisor: David Chernoff] <br></li>
                    <li><a href="https://utoronto.scholaris.ca/items/c542c492-a068-44c4-afcb-b8dae9908842">PhD Thesis</a> [defended August 2025, advisor: Hanno Rein]</li>
                </ol>
                </details>
                
                <details>
                <summary><strong>
                    Other Science Things
                </strong></summary>
                <h2>Probability Calculators</h2>
                <p>
                I enjoy playing board games, which sometimes involve a bit of probability. I've made a few probability calculators, which you can find <a href="https://bearsy0.github.io/chances/">here</a> (includes derivations).
                </p>

                <h2>Undergraduate</h2>
                <p>
                The <a href="https://e.math.cornell.edu/sites/mcm/">Cornell Mathematical Contest in Modeling</a> is a university-wide competition held over 4 days where a team of 3 undergraduates work together to solve a real-world problem. I have participated in the competition a few times and our team won first place in 2017 (note that the writing quality reflects the limited sleep that this competition affords).
                </p>
                <ol>
                    <li><a href="/pub/CMCM_17.pdf">Cornell Mathematical Contest in Modeling 2017</a> [<a href="/pub/MCM_TCAT_problem.pdf">prompt</a>]</li>
                    <li><a href="/pub/CMCM_19.pdf">Cornell Mathematical Contest in Modeling 2019</a> [<a href="/pub/CMCM_sidewalks_2019.pdf">prompt</a>]</li>
                </ol>
                <br>
                </details>
                
                <details>
                <summary><strong>
                    Websites
                </strong></summary>
                <p>
                    I like making websites, like this one. The publication page automatically parses a bibtex file! You are welcome to use my <a href="https://github.com/dangcpham/dangcpham.github.io">code</a> and template as long as you cite it. Make sure to edit the first 10 lines of the file <tt>/asset/js/parse_bib.js</tt> to personalize it for your webpage. <br>
                </p>
                <p>
                    <a href="/old">Here</a> is a previous version of this website.
                </p>
                <p>
                    <a href="/old/archive">Here</a> is an even older version (ca. 2015, colorized).
                </p>

                </details>

                <details open>
                <summary><strong>
                        Photography
                </strong></summary>
                <div class="wrapper">
                    
                    <section id="flickr">
                        <a data-flickr-embed="true" data-header="true" data-footer="true" href="https://www.flickr.com/photos/189460605@N08/albums/72177720295622222" title="Everything"><img src="https://live.staticflickr.com/65535/51271545580_2b861015f7_z.jpg" width="640" height="480" alt="Everything"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                    </section>
                </div>
                </details>
                

                


            <!-- State-of-the-art planet formation models are becoming increasingly
                    capable of accounting for a wide spectrum of planet types, at
                    the cost of increasing complexity. A natural question arises:
                    are there links between initial conditions and the simulated planets'
                    observables? We perform a clustering analysis using unsupervised machine 
                    learning methods on state-of-the-art planet formation models. 
                    From the planet mass, radius and orbital parameter space, Gaussian
                    Mixture Model was able to cluster and identify the same planet types
                    as those defined by observations, without any <i>a priori</i> knowledge of 
                    the model or planetary architecture. A Random Forest Classifier is then
                    trained to predict which planet type would result, given some disk properties.
                    Through this, we found important features of the protoplanetary disks in 
                    core accretion models. -->

            <!-- <div class="research-words">
                <p class="research-title">
                    Bounded cosmic string backreaction and connecting Green's functions for the wave equation
                </p>
                <p>
                    Senior thesis work. Cosmic superstrings are one dimensional strings from string theory. 
                    They are stretched to macroscopic scale during the early inflationary phase of the universe.
                    There have been work to place experimental constraints on these strings using various 
                    astrophysical techniques ranging from lensing to gravitational wave background. First,
                    we present a brief analysis on the cosmic string equation of motion and backreaction,
                    along with simplifications through physical setup and gauge choices, 
                    for the one dimensional bounded cosmic string. Then, we change our focus to present a 
                    complete analysis of the wave equation under various boundary conditions: 
                    infinite string, semi-infinite string, periodic, Dirichlet, and Neumann. Through that, 
                    potential problems are considered and relationships between these boundary conditions are connected.
                </p>

                <a href="../pub/Senior_Thesis.pdf">
                    <i class="fa fa-book"></i>
                    Undegraduate Senior Thesis
                </a>

            </div> -->


            <!-- <div class="research-words">
                <p class="research-title">
                    Prediction of Lensing Events by Compact Objects
                </p>
                <p>
                    Gravitational lensing allows mass measurement, without having to detect light
                    from the lens itself. In this aspect, compact objects are ideal lenses,
                    since they are massive and are dim. In this work, we study and predict
                    lensing events for nearby, known compact objects (black holes, neutron stars, 
                    white dwarfs). Here, we focus on the centroid shift caused by the lens onto
                    background stars. For white dwarfs, we find that 30-50 events are expected per decade.
                    In addition, monitoring microlensing events will allow us to detect binary companions
                    and orbiting exoplanets.
                </p>
                
                <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.475...79H">
                    <i class="fa fa-book"></i> A. Harding, R. Di Stefano, S. Lépine, J. Urama, <b>D. Pham</b>, C. Baker; “Predicting Gravitational Lensing by Stellar
                    Remnants”, 2018, <i>MNRAS</i>, 475, 79.
                </a>
                
            </div> -->
            

        </section>
        

        <div id="footer"></div>
        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script defer type="text/javascript" src="../assets/js/post.js"></script>
        <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
    </body>
    
    </html>