<div class="foot">
    <span class="copyright">Copyright Dang Pham 2022.</span>
    <ul>            
        <div class="foot-dest">
            <li><a href="https://github.com/dangcpham">
                <i class="fab fa-github fa-lg"></i>
            </a>
            </li>

            <li><a href="mailto:dang.pham@astro.utoronto.ca">
                <i class="fas fa-envelope fa-lg"></i>
            </a>
            </li>
            
            <li><a href="https://www.flickr.com/photos/189460605@N08/">
                <i class="fas fa-camera fa-lg"></i>
            </a>

            </li>
        </div>

        <a href="mailto:dang.pham@astro.utoronto.ca">dang.pham@astro.utoronto.ca</a>
        
    </ul>
</div>