<div class="nav">
    <div class="name">
        <a href="http://www.astro.utoronto.ca/~dang.pham/">
            <h2>Dang Pham (Phạm Cao Đăng)</h2>
        </a>        
    </div>
    
    <ul>            
        <div class="nav-dest">
            <li><a href="http://www.astro.utoronto.ca/~dang.pham/">
                <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
                Home</a>
            </li>
            <li><a href="http://www.astro.utoronto.ca/~dang.pham/research">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Research</a>
            </li>
            <li><a href="http://www.astro.utoronto.ca/~dang.pham/pub">
                <!-- <i class="fa fa-terminal" aria-hidden="true"></i> -->
                Publications</a>
            </li>
            <li><a href="http://www.astro.utoronto.ca/~dang.pham/CV.pdf">
                <!-- <i class="fa fa-file" aria-hidden="true"></i> -->
                CV</a>
            </li>
            <li><a href="http://www.astro.utoronto.ca/~dang.pham/photo">
                <!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
                Photography</a>
            </li>
        </div>
        
    </ul>
</div>