<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <title>Dang Pham (Phạm Cao Đăng)</title>
</head>

<body>
    <div id="header"></div>
    

    <div class="wrapper">
        <section id="about" >
            <!-- <center><h1 id="home" class="proj"><span class='word'>Me</span></h1></center> -->
            <img class="profile-pic" src="assets/img/IMG_1156.jpg" />
            <div class="text intro">
                <h3>Dang Pham (Phạm Cao Đăng)</h3>
                Graduate Student
                <br>
                Department of Astronomy & Astrophysics
                <br>
                University of Toronto
                <br>
                <br>
                <p>
                Hi! I'm currently a graduate student in Astrophysics, working with
                Professor <a href="http://hanno-rein.de/">Hanno Rein</a> on planetary dynamics. 
                Currently, my main research focus is on polluted white dwarfs, 
                specifically in potential reservoirs and mechanisms to deliver them.
                </p>
                
                <p>
                I grew up in Vietnam, moved to the US for high school and university. 
                I studied Physics for my undergraduate
                and (very satisfyingly) minored in Archaeology.
                I moved to Canada during <i>the pandemic</i>
                to pursue a PhD in Astrophysics.
                </p>

                <p>
                I love to share my passion in physics and astronomy through 
                <a href="https://www.cornellastrosociety.org/">outreach</a> and teaching. 
                When I don't work during unorthodox hours, I usually go down the
                Wikipedia rabbit hole, dabble in photography, play the piano, and work
                on other research projects.
                </p>
                
                <p>
                    Here is my <a href="CV.pdf">CV</a>.
                </p>
            </div>
        </section>
    </div>

    <div id="footer"></div>

    

    <script defer type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script> 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html");
    </script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
</body>

</html>