@ARTICLE{2025arXiv251109473Y,
       author = {{Yang}, Selina F. and {McAtee}, Sophie M. and {Vaughan}, Benjamin J. and {Crites}, Abigail T. and {Butler}, Victoria L. and {Chung}, Dongwoo T. and {Keenan}, Ryan P. and {Pham}, Dang and {Prakash}, Shwetha and {Bock}, James J. and {Bradford}, Charles M. and {Chang}, Tzu-Ching and {Cheng}, Yun-Ting and {Dunn}, Audrey and {Emerson}, Nicholas and {Frez}, Clifford and {Hunacek}, Jonathon and {Li}, Chao-Te and {Lowe}, Ian N. and {Lau}, King and {Marrone}, Daniel P. and {Mayer}, Evan C. and {Sun}, Guochao and {Trumper}, Isaac and {Turner}, Anthony D. and {Wei}, Ta-Shun and {Zemcov}, Michael},
        title = "{TIME Commissioning Observations: I. Mapping Dust and Molecular Gas in the Sgr A Molecular Cloud Complex at the Galactic Center}",
      journal = {arXiv e-prints},
     keywords = {Instrumentation and Methods for Astrophysics, Astrophysics of Galaxies},
         year = 2025,
        month = nov,
          eid = {arXiv:2511.09473},
        pages = {arXiv:2511.09473},
          doi = {10.48550/arXiv.2511.09473},
archivePrefix = {arXiv},
       eprint = {2511.09473},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251109473Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2025ApJ...994L..48P,
       author = {{Poon}, Michael and {Bryan}, Marta L. and {Rein}, Hanno and {Dong}, Jiayin and {Speagle}, Joshua S. and {Pham}, Dang},
        title = "{Early Evidence for Isotropic Planetary Obliquities in Young Super-Jupiter Systems}",
      journal = {\apjl},
     keywords = {Exoplanet systems, Exoplanet formation, Astrostatistics, Hierarchical models, 484, 492, 1882, 1925, Earth and Planetary Astrophysics},
         year = 2025,
        month = dec,
       volume = {994},
       number = {2},
          eid = {L48},
        pages = {L48},
          doi = {10.3847/2041-8213/ae1f0e},
archivePrefix = {arXiv},
       eprint = {2511.04091},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025ApJ...994L..48P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2024OJAp....7E.109P,
       author = {{Poon}, Michael and {Rein}, Hanno and {Pham}, Dang},
        title = "{A potential exomoon from the predicted planet obliquity of {\ensuremath{\beta}} Pictoris b}",
      journal = {The Open Journal of Astrophysics},
     keywords = {exoplanets, planetary dynamics},
         year = 2024,
        month = dec,
       volume = {7},
          eid = {109},
        pages = {109},
          doi = {10.33232/001c.127130},
archivePrefix = {arXiv},
       eprint = {2412.05988},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024OJAp....7E.109P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2024ApJ...977..232P,
       author = {{Pham}, Dang and {Hopkins}, Matthew J. and {Lintott}, Chris and {Bannister}, Michele T. and {Rein}, Hanno},
        title = "{Fast Radio Bursts and Interstellar Objects}",
      journal = {\apj},
     keywords = {neutron stars, fast radio bursts, interstellar objects, small bodies},
         year = 2024,
        month = dec,
       volume = {977},
       number = {2},
          eid = {232},
        pages = {232},
          doi = {10.3847/1538-4357/ad932f},
archivePrefix = {arXiv},
       eprint = {2411.09135},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...977..232P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2024MNRAS.530.2526P,
       author = {{Pham}, Dang and {Rein}, Hanno},
        title = "{Polluting white dwarfs with Oort cloud comets}",
      journal = {\mnras},
     keywords = {white dwarfs, planetary dynamics, small bodies, comets},
         year = 2024,
        month = may,
       volume = {530},
       number = {3},
        pages = {2526-2547},
          doi = {10.1093/mnras/stae986},
archivePrefix = {arXiv},
       eprint = {2404.07160},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2526P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2024OJAp....7E...1P,
       author = {{Pham}, Dang and {Rein}, Hanno and {Spiegel}, David S.},
        title = "{A new timestep criterion for N-body simulations}",
      journal = {The Open Journal of Astrophysics},
     keywords = {N-body},
         year = 2024,
        month = jan,
       volume = {7},
          eid = {1},
        pages = {1},
          doi = {10.21105/astro.2401.02849},
archivePrefix = {arXiv},
       eprint = {2401.02849},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...1P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2024MNRAS.527L.137L,
       author = {{Li}, Jiayin and {Kaltenegger}, Lisa and {Pham}, Dang and {Ruppert}, David},
        title = "{Characterization of extrasolar giant planets with machine learning}",
      journal = {\mnras},
     keywords = {machine learning, statistical methods, exoplanets, atmosphere},
         year = 2024,
       volume = {527},
       number = {1},
        pages = {L137-L143},
          doi = {10.1093/mnrasl/slad155},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L.137L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.513L..72P,
       author = {{Pham}, Dang and {Kaltenegger}, Lisa},
        title = "{Follow the water: finding water, snow, and clouds on terrestrial exoplanets with photometry and machine learning}",
      journal = {\mnras},
     keywords = {machine learning, statistical methods, exoplanets},
         year = 2022,
        month = jun,
       volume = {513},
       number = {1},
        pages = {L72-L77},
          doi = {10.1093/mnrasl/slac025},
archivePrefix = {arXiv},
       eprint = {2203.04201},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..72P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021A&A...656A..73S,
       author = {{Schlecker}, Martin and {Pham}, Dang and {Burn}, Remo and {Alibert}, Y. and {Mordasini}, C. and {Emsenhuber}, A. and {Klahr}, H. and {Henning}, Th. and {Mishra}, L.},
        title = "{The New Generation Planetary Population Synthesis (NGPPS). V. Predetermination of planet types in global core accretion models}",
      journal = {\aap},
     keywords = {planet formation, planetary dynamics, machine learning, statistical methods},
         year = 2021,
        month = dec,
       volume = {656},
          eid = {A73},
        pages = {A73},
          doi = {10.1051/0004-6361/202140551},
archivePrefix = {arXiv},
       eprint = {2104.11750},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...656A..73S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.504.6106P,
       author = {{Pham}, Dang and {Kaltenegger}, Lisa},
        title = "{Color classification of Earth-like planets with machine learning}",
      journal = {\mnras},
     keywords = {machine learning, statistical methods, exoplanets},
         year = 2021,
        month = jul,
       volume = {504},
       number = {4},
        pages = {6106-6116},
          doi = {10.1093/mnras/stab1144},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6106P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.475...79H,
       author = {{Harding}, Alexander J. and {Stefano}, R. Di and {L{\'e}pine}, S. and {Urama}, J. and {Pham}, Dang and {Baker}, C.},
        title = "{Predicting gravitational lensing by stellar remnants}",
      journal = {\mnras},
     keywords = {white dwarfs, microlensing, statistical methods},
         year = 2018,
        month = mar,
       volume = {475},
       number = {1},
        pages = {79-93},
          doi = {10.1093/mnras/stx2985},
archivePrefix = {arXiv},
       eprint = {1706.04204},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475...79H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2024SPIE13102E..2GB,
       author = {{Butler}, Victoria L. and {Crites}, Abigail T. and {Berek}, Samantha and {Bock}, James J. and {Bower}, Geoff and {Bradford}, C. Matt and {Cortez}, Tessalie-Caze and {Chang}, Tzu-Ching and {Cheng}, Yun-Ting and {Chung}, Dongwoo T. and {Corray}, Asantha and {Dunn}, Audrey and {Emerson}, Nick and {Frez}, Clifford and {Shaik}, Minal and {Wharton}, Francie and {Pilarski}, Caidan and {Gates}, Sarah and {Greenburg}, Caleb and {Hufford}, Fiona and {Hunacek}, Jonathon and {Keenan}, Ryan P. and {Khan}, Baria and {Lau}, King and {Li}, Chao-Te and {Lowe}, Ian and {Madonia}, Paolo and {Marrone}, Dan P. and {Mayer}, Evan C. and {Moncelsi}, Lorenzo and {Pereira}, Sofia and {Pham}, Dang and {Shehzad}, Ibrahim and {Singh}, Sukhman and {Sun}, Guochao and {Trumper}, Isaac and {Turner}, Anthony and {Vaughan}, Benjamin J. and {Wei}, Tashun and {Wilson}, Quinn and {Zemcov}, Michael},
        title = "{TIME: the Tomographic Ionized-carbon Mapping Experiment: an update on design, characterization, and data from the 2022 commissioning observations}",
    booktitle = {Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy XII},
         year = 2024,
       editor = {{Zmuidzinas}, Jonas and {Gao}, Jian-Rong},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       journal = {Proceedings of the SPIE},
       volume = {13102},
        month = aug,
          eid = {131022G},
        pages = {131022G},
          doi = {10.1117/12.3021442},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024SPIE13102E..2GB},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

