@import url(fontawesome-all.min.css);

@font-face {
    font-family: Palatino;
    src: url('../fonts/PalatinoR.ttf');
  }  

/* @font-face {
    font-family: Garamond;
    src: url('../fonts/Adobe\ Garamond\ Pro.ttf');
} */

@viewport {
    width: 1300px auto;
}


html,
body {
    margin: 0;
    padding: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-family: Palatino;
    font-size: 18px;
    /* max-width: 100%; */
    margin-left: 10%;
    width: 80%;
    /* overflow-x: hidden; */
}


a, a:visited {
    color: #377dd8;
    text-decoration: none;
}

a:hover {
    color: #95bcf0;
    text-decoration: none;
}

h1,
h2,
h3 {
    text-decoration: none;
    font-family: Garamond;
    font-weight: 700;
    font-size: 1em;
    margin: 0;
}

h1 {
    color: #111;
    text-align: center;
}

#header {
    display: unset
}

.nav {
    position: sticky;
    /* right: 0px; */
    top: 0px;
    /* left: 10%; */
    width: 100%;
    height: 30px;
    z-index: 10000;
    background: #fff;
    margin-top: 0;
    border-bottom: 2px solid #000000;
}

.nav h2 {
    text-align: left;
    font-weight: 100;
    vertical-align: middle;
    position: absolute;
    cursor: pointer;
    z-index: 500;
    color: #000000;
}

.name {
    font-size: 1.2em;
    margin: 0;
    vertical-align: top; 
}

.hidden {
    visibility: hidden;
}

a.active {
    color: #6e6e6e;
}

.nav ul {
    list-style: none;
    text-align: right;
}

.nav li {
    padding: 0;
    margin: 0;
    display: inline;
}

.nav ul li a {
    padding: 5px 5px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    color: #000000;
}

.nav ul li a:hover,
.nav ul li a:active {
    color: #6e6e6e;
    /* text-decoration: none; */
    /* border-bottom: 2px solid #575757; */
}

section {
    padding-top: 0px;
    padding-bottom: 15px;
    justify-content: center;
    overflow: hidden;

    /* height: 100%; */
    /* min-height: 100vh; */
    /* align-items: center; */
}

#about {
    padding-top:2.5%;
}

#flickr {
    margin-left: 20%;
    margin-right: auto;
    width: 100%;
}

.profile-pic {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 5%;
    max-width: 25%;
    float: left;
}

.intro {
    float: right;
    margin-left: 10px;
    margin-right: auto;
    width: 66%;
    word-wrap: break-word;
}

.section-title {
    font-size: 1.5em;
    text-decoration: underline;
}

.research-title{
    font-weight: 600;
}

.foot {
    position: sticky;
    right: 0px;
    /* height: 30px; */
    z-index: 10000;
    background: #fff;
    margin-top: 0;
    padding: 0px;
    /* margin: 0px; */
    border-top: 2px solid #000000;
    padding-bottom: 1%;
}

.foot ul {
    list-style: none;
    text-align: right;
    padding: 0px;
    padding-top: 2px;
    margin: 0px;
    right: 50%;
}

.foot li {
    padding: 0;
    margin: 0;
    display: inline;
}


.foot ul li a {
    margin: 0px;
    padding-top: 0px;
    padding-left: 5px; 
    padding-right: 5px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    color: #000000;
}

.foot ul li a:hover,
.foot ul li a:active {
    color: #6e6e6e;
    /* text-decoration: none; */
    /* border-bottom: 2px solid #575757; */
}

.foot .copyright {
    font-size: 15px;
    float: left;
}

@media (max-width: 1350px) {

    html, body{
        font-size: 17px;
        padding: 0;
        margin-left: 1%;
        margin-right: 1%;
        width: 97%;
    }

    .nav {
        height: 50px;
    }

    section {
        padding-top: 50px;
    }

    .nav h2 {
        text-align: center;
        padding-top: 0px;
        position: relative;
    }

    .nav ul {
        padding-left: 0px;
        padding-top: 0px;
        margin: 0;
        text-align: center;
    }
    
    .nav li {
        padding: 0px;
        margin-bottom: 0px;
    }    
    
}

@media (max-width: 600px) {
    body{
        font-size: 15px;
    }
    
    .nav {
        height: 50px;
    }

    .profile-pic {
        display: inline-block;
        padding: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .intro {
        display: inline-block;
        width: 100%;
    }

    section {
        padding-top: 50px;
    }

    .nav h2 {
        padding-top: 5px;
        font-size: 20px;
    }

    .nav ul li a {
        padding: 10px 10px;
    }

    .nav ul li a:hover {
        /* text-decoration: underline; */
        border-bottom: none;
    }
}


@media (max-width: 420px) {
    body{
        font-size: 13px;
    }
    
    .nav {
        height: 50px;
    }

    section {
        padding-top: 50px;
    }

    .nav h2 {
        padding-top: 0px;
    }

    .nav ul li a {
        padding: 5px 5px;
    }

    .nav ul li a:hover {
        /* text-decoration: underline; */
        /* border-bottom: none; */
        /* border-bottom: 2px solid #575757; */
    }
}

@media (max-width: 300px) {
    body{
        font-size: 12px;
    }

    .nav ul li a {
        padding: 5px 5px;
    }

    .nav {
        height: 105px;
    }

    section {
        padding-top: 105px;
    }
}