<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Dang Pham</title>
</head>

<body>
    <div class="navi">
        <h2 id="back">Dang Pham</h2>
        <ul>
            <li><a id="aboutlink">ABOUT</a></li>
            <li><a id="pianolink">PIANO</a></li>
            <li><a id="researchlink">RESEARCH</a></li>
            <li><a href="Resume%20-%20web.pdf">RESUME</a></li>
            <li><a id="contactlink">CONTACT</a></li>
        </ul>
    </div>
    <!-- sky is from http://codepen.io/AlienPiglet/pen/hvekG. 
         Credits to the author for the awesome sky! -->
    <canvas class="sky-bg" id="sky"></canvas>
    <div class="s1" id="s1">
        <center>
            <h2 class="s1h2"><span id="lang"><i class="fa fa-child"></i> Hello, my name is Dang. </span></h2>
            <div class="infonav">
                <i class="ar fas fa-arrow-left" id="backward"></i>
                <!-- <i class="ci fas fa-circle" id="c0"></i>
                <i class="ci far fa-circle" id="c1"></i>
                <i class="ci far fa-circle" id="c2"></i>
                <i class="ci far fa-circle" id="c3"></i>
                <i class="ci far fa-circle" id="c4"></i>
                <i class="ci far fa-circle" id="c5"></i> -->
                <i class="ar fas fa-arrow-right" id="forward"></i>
            </div>
        </center>
    </div>
    <center><h1 id="home" class="proj"><span class='word'>Piano</span></h1></center>
    <div class="s2">
        <a>
            <div class="s2s1"></div>
        </a>
        <a>
            <div class="s2s2"></div>
        </a>
        <a>
            <div class="s2s3"></div>
        </a>
    </div>
    <center><h1 class="projweb" id="research"><span class='word'>Research</span></h1></center>
    <div class="s2b" id='s2b'>
        <a>
            <span> Gravitational Lensing (work in progress) <br><i>Summer 2015 - Present</i></span>
            <p>Astronomy research at the Harvard-Smithsonian Center for Astrophysics on gravitational lensing.Conducted data analysis by programming
                <br> to find irregularity in events to seek for dark objects such as black holes or planets, and prediction of possible future events from
                <br> statistical analysis and database cross-matching. Research directed and guided by Dr. Rosanne Di Stefano.
                <br>
                <br>
                <i class="fa fa-book"></i> Work in progress. Anticipating publication
                <br>
                <i class="fa fa-code"></i> Topic keyword: light curves, high proper motion stars, neutron stars, statistical data analysis, high mass objects
            </p>
        </a>
        <br>
        <a href="http://link.springer.com/article/10.1007%2Fs00894-015-2598-0">
            <span>Diatomic Anions<br><i>2014-2015</i></span>
            <p>Astronomy - chemistry research on possible exotic diatomic anions’ (such as H2− and N2−)
                <br> existence, properties, and potential impacts in stars or interstellar mediums. Guided by Dr. Edward Chen and Herman Keith.
                <br>
                <br>
                <i class="fa fa-book"></i> Publication: Hylleraas hydride binding energy: Diatomic electron affinities. Journal of Molecular Modeling (2015) 21:79, (DOI:10.1007/s00894-015-2598-0)
                <br>
                <i class="fa fa-external-link"></i> http://link.springer.com/article/10.1007%2Fs00894-015-2598-0
                <br>
                <i class="fa fa-code"></i> Topic keyword: stellar astrophysics, anions, physical chemistry of diatomic anions.
            </p>
        </a>
        <br>
        <!-- <a href="https://www.aavso.org/sites/default/files/jaavso/v42n2/315.pdf">
            <span>Variable Stars Light Curve<br><i>Summer 2014</i></span>
            <p>Astronomy research and observations at Harvard University on variable stars' trends in variability and periods
                <br> of RR Lyrae and SX Phe type stars. Guided by Dr. Joshua Schroeder and Dr. Rosanne Di Stefano.
                <br>
                <br>
                <i class="fa fa-book"></i> Report on the Photometric Observations of the Variable Stars DH Pegasi, DY Pegasi, and RZ Cephei (JAAVSO), 42, 315
                <br>
                <i class="fa fa-external-link"></i> https://www.aavso.org/sites/default/files/jaavso/v42n2/315.pdf
                <br>
                <i class="fa fa-code"></i> Topic keyword: trends, light curves, periods, RR Lyrae, SX Phe, variable stars.</p>
        </a> -->
        <!-- <br> -->
        <!-- <a>
            <span>Electron Affinity of Lead<br><i>2013  </i></span>
            <p>Analysis and theoretical calculation of the electron affinity of Pb that shows that accepted value of the electron
                <br> affinity of lead in the NIST may be erroneous. Guided by Dr. Edward Chen and Herman Keith.
                <br>
                <br>
                <i class="fa fa-book"></i> Not published. Paper available upon request
                <br>
                <i class="fa fa-code"></i> Topic keyword: lead, electron affinity</p>
        </a> -->
        <!-- <br> -->
    </div>
    <!-- <div class="s3">
        <a href="mail:dang.c.pham@outlook.com"><span>Email:</span>dang.c.pham@outlook.com</a>
    </div> -->
    <script defer type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script defer type="text/javascript" src="js/index.js"></script>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
</body>

</html>