<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <title>Dang Pham</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'>
    <link class="r" href="css/index.css" rel="stylesheet">
</head>
    
<body>
    <div>
        <h1 class='projweb' style="top:25%">
            Welcome to my webpage!
            <br>
            But....<i class="fa fa-warning" style="color: red; font-size:2em"></i> it seems like you have disabled Javascript on your browser. This website will not work -- <word style="color:red">at all</word> -- without Javascript.
            <br>
            <br>
            If unsure on how to enable Javascript, you can follow this link <a href="http://www.enable-javascript.com/">http://www.enable-javascript.com/</a> or Google how to enable Javascript in your browser.
            <br>
            <br>
            Click <a href="/index.html" style="color:blue"> here </a> once you have enabled Javascript on your browser.
        </h1>
    </div>
    <script>
        window.location.assign("http://dangcpham.github.io")
    </script>
</body>
</html>