
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Dang Pham (Phạm Cao Đăng)</title>
</head>

<body>
    <div id="header"></div>   
    <div class="wrapper">
        <section id="research">
            <p class="section-title">Current Research</p>
            <div class="research-words">
                <p class="research-title">
                    Polluted White Dwarfs (2022 - Present)
                </p>
                <p>
                    About 25-50% of observed white dwarfs atmospheres are polluted
                    by elements heavier than Helium, even though these elements are expected
                    to sink in quickly. Previous work show that accretion of materials 
                    over several billions of years is needed to match observations.
                    Current consensus is that the white dwarf accretes from the remnant
                    planets, which are tidally disrupted as they get close to the
                    star. Two important questions arise: 
                    
                    <ol type=1>
                        <li>
                            How can a handful of planets sustain accretion over Gigayear timescales? 
                        </li>
                        <li>
                            Which mechanisms excite 
                    their eccentricity so that they may be able to get close to the 
                    white dwarf? 
                        </li>
                    </ol>
                    
                    For my PhD, I am considering several alternative reservoirs
                    and proposing novel mechanisms to deliver these materials close to
                    the star. These projects are mostly numerical (and some analytical),
                    and are focused on the planetary dynamics of evolved stellar systems.
                </p>
            </div>

            <div class="research-words">
                <p class="research-title">
                    Simulation & Atmosphere Removal for the TIME Collaboration (2021 - Present)
                </p>
                <p>
                    TIME (Tomographic Ionized Carbon Intensity Mapping Experiment)
                    is an [CII]/CO line-intensity mapping instrument seeking 
                    to understand the epoch of reionization.
                    Having an understanding of the epoch of reionization remains a
                    central task in building a complete picture of the Universe's evolution, 
                    early galaxies formation, and star formation history. In this project,
                    I am mostly involved in building a simulation pipeline and perform
                    atmosphere removal for TIME observations.
                </p>
            </div>

            <div class="research-words">
                <p class="research-title">
                    Photometry Characterization of Terrestrial Exoplanets (2017 - Present)
                </p>
                <p>
                    Upcoming missions like HabEx or LUVOIR are designed
                    to be able characterize rocky exoplanets spectroscopically.
                    However, spectroscopy is time-intensive and in the (hopefully) not
                    too far future, we will need initial characterization to prioritze
                    targets for spectroscopy follow-up. In this project, we focus on using
                    photometry as a tool for initial characterization
                    using machine learning and Bayesian inferencing techniques.
                </p>
                <i class="fa fa-book"></i> <b>D. Pham</b>, L. Kaltenegger; 
                    “Follow the Water: Photometry using Machine Learning and Bayesian Inference”, submitted to <i>MNRAS</i>.
                <br>
                <a href="https://doi.org/10.1093/mnras/stab1144">
                    <i class="fa fa-book"></i> <b>D. Pham</b>, L. Kaltenegger; 
                    “Color Classification of Earth-like Planets with Machine Learning”, 2021, <i>MNRAS</i>, 504, 6106.
                </a>
                
            </div>

            <br>

            <p class="section-title">Previous Projects</p>

            <div class="research-words">
                <p class="research-title">
                    Clustering and Predicting Planet Types from Protoplanetary Disk Properties in Simulations (2019 - 2021)
                </p>
                <p>
                    State-of-the-art planet formation models are becoming increasingly
                    capable of accounting for a wide spectrum of planet types, at
                    the cost of increasing complexity. A natural question arise whether
                    there are links between initial conditions and the simulated planets'
                    observables. We perform a clustering analysis using unsupervised machine 
                    learning methods on state-of-the-art planet formation models. 
                    From the planet mass, radius and orbital parameter space, Gaussian
                    Mixture Model was able to cluster and identify the same planet types
                    as those defined by observations, without any <i>a priori</i> knowledge of 
                    the model or planetary architecture. A Random Forest Classifier is then
                    trained to predict which planet type would result, given some disk properties.
                    Through this, we found important features of the protoplanetary disks in 
                    core accretion models.
                    
                </p>
                
                <a href="https://doi.org/10.1051/0004-6361/202140551">
                    <i class="fa fa-book"></i> M. Schlecker, <b>D. Pham</b>, R. Burn, Y. Alibert, C. Mordasini, A. Emsenhuber H. Klahr, Th. Henning, L. Mishra; “The
                Determinism of Global Planet Formation Models”, 2021, <i>A&A</i>, 656, A73.
                </a>
                
            </div>

            <div class="research-words">
                <p class="research-title">
                    Bounded cosmic string backreaction and connecting Green's functions for the wave equation (2019-2020)
                </p>
                <p>
                    Senior thesis work. Cosmic superstrings are one dimensional strings from string theory. 
                    They are stretched to macroscopic scale during the early inflationary phase of the universe.
                    There have been work to place experimental constraints on these strings using various 
                    astrophysical techniques ranging from lensing to gravitational wave background. First,
                    we present a brief analysis on the cosmic string equation of motion and backreaction,
                    along with simplifications through physical setup and gauge choices, 
                    for the one dimensional bounded cosmic string. Then, we change our focus to present a 
                    complete analysis of the wave equation under various boundary conditions: 
                    infinite string, semi-infinite string, periodic, Dirichlet, and Neumann. Through that, 
                    potential problems are considered and relationships between these boundary conditions are connected.
                </p>

                <a href="../pub/Senior_Thesis.pdf">
                    <i class="fa fa-book"></i>
                    [pdf]
                </a>

            </div>


            <div class="research-words">
                <p class="research-title">
                    Prediction of Lensing Events by Compact Objects (2015 - 2017)
                </p>
                <p>
                    Gravitational lensing allows mass measurement, without actually detecting light
                    from the lens itself. In this aspect, compact objects are ideal lenses,
                    since they are massive and are dim. In this work, we study and predict
                    lensing events for nearby, known compact objects (black holes, neutron stars, 
                    white dwarfs). Here, we focus on the centroid shift caused by the lens onto
                    background stars. For white dwarfs, we find that 30-50 events are expected per decade.
                    In addition, monitoring microlensing events will allow us to detect binary companions
                    and orbiting exoplanets.
                </p>
                
                <a href="https://academic.oup.com/mnras/article/475/1/79/4657179">
                    <i class="fa fa-book"></i> A. Harding, R. Di Stefano, S. Lépine, J. Urama, <b>D. Pham</b>, C. Baker; “Predicting Gravitational Lensing by Stellar
                    Remnants”, 2018, <i>MNRAS</i>, 475, 79.
                </a>
                
            </div>
            

        </section>
        

        <div id="footer"></div>

    

        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script> 
            $("#header").load("../header.html"); 
            $("#footer").load("../footer.html");
        </script>
        <script defer type="text/javascript" src="../assets/js/main.js"></script>
        <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=JSError.html"></noscript>
    </body>
    
    </html>